<!-- ordered.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
        }
        a {
            color: #000;
            text-decoration: none;
            border: 1px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #000;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <h1>Your order has been placed</h1>
    <a href="{% url 'main' %}">Return to Main Page</a>
</body>
</html>
